/* 
TYPOGRAPHY SYSTEM
font size:
10/12/14/18/20//22/24/30/36/44/52/62/74/86/98
spacing:
2/4/8/10/12/16/24/32/48/64/80/96/128
COLORS 
Primary: #FF4419
Tints: #FCEFE4 #FF8F75 #ffc7ba
Shades:
Accents:
Grays: #555 #333

SHADOWS

BORDER RADIUS 

WHITESPACE

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* 1rem=10px=62,5% */
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-size: 2rem;
  font-weight: 300;
  color: #555;
  background-color: #e5e5e5;
}

main {
  padding: 2.4rem 0;
  margin: 2rem auto;
  max-width: 100rem;
  background-color: #fcefe4;
  border-radius: 10px;
}

.container {
  padding: 4.4rem 5rem;
  /* background-color: #fcefe4; */
  max-width: 120rem;
  margin: 0 auto;
}

/*section1 */

.sec {
  padding: 0 4.4rem;
}

.container-1 {
  display: flex;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  padding: 0 4.4rem;
  align-items: center;
  gap: 2rem;
  padding-top: 3.6rem;
}

.warning-div {
  padding: 0.5rem 4.8rem;
}

.warning {
  height: 2rem;
  font-size: 1.4rem;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.input {
  height: 4rem;
  border: none;
  border-radius: 9px;
  padding: 0.6rem 1rem;
  margin-right: 1rem;
  font-size: 1.8rem;
}

.search-icon {
  font-size: 20px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: white;
  --ionicon-stroke-width: 50px;
}

.button-icon {
  height: 4rem;
  width: 4rem;
  border: none;
  border-radius: 9px;
  padding: 0.6rem 1.2rem;
  background-color: #ff8f75;
  margin-right: 1rem;
  position: relative;
}

.button {
  height: 4rem;
  width: 16rem;
  border: none;
  border-radius: 9px;
  padding: 0.6rem 1rem;
  font-size: 1.8rem;
  background-color: #ff8f75;
  color: #fff;
}

button::placeholder {
  font-weight: 900;
  font-size: 1.8rem;
}

.cf {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.active {
  color: #ff8f75;
}

/* section2 parametrs*/
.container-2 {
  padding: 2rem 4.4rem;
  /* background-color: #fcefe4; */
  max-width: 120rem;
  margin: 0 auto;
  max-height: 45rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10rem;
}

.city-name {
  font-size: 4.2rem;
  color: #222;
  padding-top: 1.2rem;
  padding-bottom: 1rem;
}

.section2-text {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr;
  gap: 2rem;
  justify-self: end;
}

.section2-parametrs {
  height: 20rem;
  width: 30rem;
}

.mesurements-grid {
  height: 20rem;
  width: 35rem;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 0.5fr 6fr 4fr;
  gap: 1.4rem;
}

.mesurement-icon-vec {
  justify-self: center;
}

.vector-img {
  max-height: 30px;
  max-width: 30px;
}

.section-2-graphic {
  justify-self: center;
}

.main-icon-container {
  display: flex;
  justify-self: center;
  justify-content: center;
  position: relative;
}

.main-icon {
  max-height: 25rem;
  max-width: 25rem;
  padding: 4rem 0;
}

.temp {
  position: absolute;
  bottom: -2rem;
  left: 14rem;
  padding-bottom: 2rem;
  color: #222;
  font-size: 4.8rem;
  font-family: Architects Daughter;
  font-weight: 400;
}

.temp-description {
  font-family: Architects Daughter;
  font-size: 2.8rem;
  color: #222;
  display: flex;
  text-align: center;
  padding: 2rem 5rem;
}

/* section 3 */

.container-3 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.hour {
  justify-self: center;
}

.hour-temp {
  justify-self: center;
}

.hour-temp-now {
  justify-self: center;
  font-weight: 600;
  padding-top: 0.1rem;
}

/* section4 */

.container-4 {
  padding: 1rem 2.8rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
  max-height: 14rem;
}

.day,
.day-icon,
.day-temp {
  justify-self: center;
}

.day-icon-img {
  max-height: 4rem;
}
